<div ng-transclude ng-click="modal = !modal" ng-show="!modal"></div>
<div ng-show="modal">In Modal Mode</div>




<div ng-show="modal" style="width: 50%; position: absolute; z-index: 1000; left: 25%; top: 25%; background: cornflowerblue; cursor: default; text-align: left; padding: 25px">
    <button ng-click="modalCancel()">Cancel</button>
    <div ng-repeat="day in days">
        <p>{{day}}</p>
        <input type="checkbox" ng-click="handleDay(day)">
    </div>
    <button ng-click="runFunc()">
        Submit
    </button>

</div>